<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skyway Travel</title>
    

    <link rel="stylesheet" href="https://fonts.googleleapis.com/icon?family=Material+Icons">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="page-wrapper">

    <!--Navbar-->

    <header class="navbar">
        <div class="nav-left">
            <img src="image 12.png" class="image" alt="">
        </div>

        <button class="hamburger">☰</button>

        <nav class="nav-center">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>

        <div class="nav-right">
            <span>+234 806 626 5570 <br><small>Talk to our support</small></span>
            <button class="btn-orange">Get Started</button>
        </div>
    </header>

    <!-- main -->

    <div class="container confirmation">
        <div class="success">
            <div class="check"><img src="Frame 118.png" alt=""></div><br>
            <h2>Booking Confirmed!</h2>
            <p>Your flight has been booked successfully. A comfirmation email has been sent to oziomaegole@gmail.com</p>
            <div class="ref">
                <p class="ref-1">BOOKING REFERENCE</p>
                <p class="ref-2">SKY-8X29K1</p> 
            </div>
        </div>

        <div class="summary-card">
            <div class="summary">
            <h4>Flight summary</h4>
            <button class="btn-outline">Round Trips</button>
            </div>
            <div class="airline-info">
                <div class="logo-af">AF</div>
                <div><b>Air France</b><br><small>Flight AFA567 - Operated by Air France</small></div>
            </div><hr>
            <div class="flight-details">
                <div><h3>10:20</h3><small>Lagos (LOS)</small><br><small>Murtala Muhamed, Terminal 2</small></div>
                <div class="duration">6h 40m <br><hr><small>Nonstop</small></div>
                <div><h3>15:00</h3><small>Paris (CDG)</small><br><small>Charles de Gaulle.Terminal 2E</small></div>
            </div>
        </div>

        <div class="summary-card">
            <h4>Passenger Information</h4><hr>
            <div class="passenger">
            <div class="passenger-row">
                <div class="avatar">OE</div>
                <div><b>Ozioma Egole</b><br><small>Passport A1234567.Seat 14C</small></div>
            </div>
             <span class="adult">Adult</span>
             </div>
        </div>

        <div class="actions">
            <button class="btn-outline-1">Download E-Ticket</button>
            <button class="btn-orange">Manage Booking</button>
        </div>
    </div>

    <!--Footer-->

    <footer class="footer">
        <div class="footer-top">

            <!-- Column 1: Logo + About -->
             <div class="footer-col about">
                <div class="footer-logo">
                    <img src="Frame 12.png" alt="Skyway">
                </div>
                <p>Elavating your travel experience. with the best deals, trusted services and unforgettable journeys</p>
                <div class="socials">
                    <a href="#"><img src="Frame 95.png" alt=""></a>
                    <a href="#"><img src="Frame 96.png" alt=""></a>
                    <a href="#"><img src="Frame 97.png" alt=""></a>
                    <a href="#"><img src="Frame 98.png" alt=""></a>
                </div>
             </div>

             <!-- Column 2: Navigations -->
              <div class="footer-col">
                <h4>Navigations</h4>
                <a href="#">About Us</a>
                <a href="#">Services</a>
                <a href="#">Destinations</a>
                <a href="#">Packages</a>
                <a href="#">Cruises</a>
              </div>

              <!-- Column 3: Support--> 
               <div class="footer-col">
                <h4>Support</h4>
                <a href="#">Help Center</a>
                <a href="#">FAQ</a>
                <a href="#">Booking Guide</a>
                <a href="#">Payment</a>
                <a href="#">Terms & Conditions</a>
               </div>

               <!-- Column 4: Company -->
                <div class="footer-col">
                    <h4>Company</h4>
                    <a href="#">About Us</a>
                    <a href="#">Careers</a>
                    <a href="#">Blog</a>
                    <a href="#">Press</a>
                    <a href="#">Contact Us</a>
                </div>

        </div>

        <!-- Bottom Orange bar -->

        <div class="footer-bottom">
            <p>@2026 Skyway Travel. All Right Reserved</p>
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Use</a>
                <a href="#">Cookie Policy</a>
            </div>
        </div>
    </footer>
    </div>
</body>
</html>